# MyUber

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dimfcompany/myuber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimfcompany/myuber/: MainActivity.java  Welcome.java  testFrag.java
app/src/main/java/com/dimfcompany/myuber/Model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  activity_welcome2.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dimfcompany/myuber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
